# ProGPU

./: .gitmodules  DXF.md  Directory.Build.props  Directory.Packages.props  README.md  agents.md  pr_summary.md  pull_request_summary.md
.github/workflows/: build.yml  release.yml  svg-skia-parity.yml
docs/: release.md
eng/: progpu-pack.sh  progpu-package-list.sh  progpu-publish.sh  progpu-verify-svg-skia-results.ps1  svg-skia-w3c-known-differences.txt
samples/1_Counter/: Program.cs
samples/2_TempConverter/: Program.cs
samples/3_FlightBooker/: Program.cs
samples/4_Timer/: Program.cs
samples/5_CRUD/: Program.cs
samples/6_CircleDrawer/: 6_CircleDrawer.csproj  Program.cs
samples/7_Cells/: Program.cs
src/: ProGPU.slnx
src/PresentationCore/: GpuProvider.cs  PresentationCore.csproj
src/PresentationCore/Properties/: AssemblyInfo.cs
src/PresentationCore/System/Windows/: FontStretch.cs  FontStretches.cs  FontStyle.cs  FontStyles.cs  FontWeight.cs  FontWeights.cs  IPortablePresentationSourceHost.cs  IPortableVisualOwnerHost.cs  PortablePresentationSourceHost.cs  PortableVisualOwnerKind.cs
src/PresentationCore/System/Windows/Media/: Brush.cs  DrawingContext.cs  FormattedText.cs  Geometry.cs  GlyphRun.cs  GradientBrushes.cs  IPortableRenderDataDrawingContextSink.cs  PathGeometry.cs  Pen.cs  PortableRenderDataDrawingContextSinkProvider.cs  PrimitiveGeometries.cs  SolidColorBrush.cs  StreamGeometry.cs  StreamGeometryContext.cs  Transform.cs  Typeface.cs
src/PresentationCore/System/Windows/Media/Composition/: DUCE.cs
src/PresentationCore/System/Windows/Media/Imaging/: BitmapSource.cs  WriteableBitmap.cs
src/ProGPU.Avalonia/: GpuSharingInterop.cs  ProGpuHostControl.cs
src/ProGPU.Backend/: DisplayScaleResolver.cs  GlfwNativeWindowPlatform.cs  GpuBuffer.cs  GpuSeriesBuffer.cs  GpuTexture.cs  GpuTextureReadbackBuffer.cs  INativeWindowPlatform.cs  IProGpuSurfaceFramebuffer.cs  IProGpuTextureSource.cs  MacOsNativeWindowPlatform.cs  NativeWindowTypes.cs  PixelDataBuffer.cs  PixelDataConverter.cs  ProGPU.Backend.csproj  ProGpuBackendDiagnostics.cs  RenderPipelineCache.cs  Shaders.cs  SilkWindowController.cs  WaylandNativeWindowPlatform.cs  WgpuContext.cs  Win32NativeWindowPlatform.cs  X11NativeWindowPlatform.cs
src/ProGPU.Backend/Shaders/: Vector.wgsl
src/ProGPU.Compute/: ComputeAccelerator.cs  ComputeShaders.cs  ProGPU.Compute.csproj
src/ProGPU.Designer/: DesignerCanvas.cs  DesignerHost.cs  DesignerSerializer.cs  ProGPU.Designer.csproj  PropertyGrid.cs  SelectionAdorner.cs  Toolbox.cs  VisualTreeOutline.cs
src/ProGPU.DirectX/: DirectXDescriptors.cs  DirectXEnums.cs  ProGpuDirectXBindings.cs  ProGpuDirectXCapabilities.cs  ProGpuDirectXDevice.cs  ProGpuDirectXDeviceContext.cs  ProGpuDirectXFormatConverter.cs  ProGpuDirectXFrontFacingEmulation.cs  ProGpuDirectXHlslTranslator.cs  ProGpuDirectXInterop.cs  ProGpuDirectXNativeAbiPlan.cs  ProGpuDirectXNativeBindingMap.cs  ProGpuDirectXNativeCompatibilityPlan.cs  ProGpuDirectXNativeDependencyInspector.cs  ProGpuDirectXNativeFacadeSourceEmitter.cs  ProGpuDirectXNativeResolver.cs  ProGpuDirectXPipelines.cs  ProGpuDirectXResources.cs  ProGpuDirectXSciChart.cs  ProGpuDirectXShaderBytecode.cs  ProGpuDirectXViews.cs
src/ProGPU.Dxf/: AcisSabParser.cs  AcisSatParser.cs  DxfDocumentRenderer.cs  DxfEntityRenderers.cs  DxfHatchRenderer.cs  DxfLeaderRenderer.cs  DxfRenderContext.cs  DxfStaticBuffer.cs
src/ProGPU.Layout/: ITemplatedControl.cs  LayoutNode.cs  ProGPU.Layout.csproj
src/ProGPU.Samples/: AppState.cs  ProGPU.Samples.csproj  Program.cs  SamplePerformanceBenchmark.cs
src/ProGPU.Samples.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProGPU.Samples.Avalonia.csproj  Program.cs  app.manifest
src/ProGPU.Scene/: Compositor.cs  CompositorOptions.cs  DrawingContextImageExtensions.cs  DrawingContextShaderEffectExtensions.cs  DxfStaticBuffer.cs  GpuRenderCommandHitTestCache.cs  ICompositorExtension.cs  IDrawingExtension.cs  ITextLayoutProvider.cs  ImageEffectParams.cs  ProGPU.Scene.csproj  ProGpuSceneDiagnostics.cs  RenderCommand.cs  SplineGeometry.cs  StaticCompilationContext.cs  Visual.cs  WpfShaderEffectParams.cs
src/ProGPU.Tests/: ArcPathCompilerTests.cs  ArcStrokeShaderTests.cs  BezierSegmentGeometryTests.cs  BlendModeRenderTests.cs  BoundsHitTestingTests.cs  CompositorClipTests.cs  CompositorReviewRegressionTests.cs  ControlRenderTests.cs  DashPatternTests.cs  DiagnosticsLoggingSourceTests.cs  DirectXShimTests.cs  DisplayScaleResolverTests.cs  DxfAdditionsTests.cs  EllipseGeometryHitTestingTests.cs  GdiBitmapTests.cs  GdiTextUnitTests.cs  (+90 more)
src/ProGPU.Tests.Headless/: DataGridValueProviderTests.cs  DesignerCanvasTests.cs  DevToolsDependencyPropertyTests.cs  GdiNativeContextTransformTests.cs  GdiShimTests.cs  HeadlessWindow.cs  HeadlessWindowTests.cs  PngEncoder.cs  ProGPU.Tests.Headless.csproj  SamplePagesTests.cs  ShaderToyTranspilerTests.cs  ToolboxResourceType.resx
src/ProGPU.Text/: FontApi.cs  GlyphAtlas.cs  ProGPU.Text.csproj  ProGpuTextDiagnostics.cs  SfntFontContainer.cs  SfntFontFace.cs  SfntFontMetadataReader.cs  SfntFontSubsetter.cs  SfntSimpleGlyphShaper.cs  TextLayout.cs  TtfFont.cs
src/ProGPU.Uno/: ProGPU.Uno.csproj  ProGpuHostControl.cs  UnoInputBridge.cs
src/ProGPU.Virtualization/: ProGPU.Virtualization.csproj  VirtualizingScrollPanel.cs
src/ProGPU.Wpf.Interop/: PortableDrawingContent.cs  PortableDrawingGroupState.cs  PortableEffect.cs  PortableGeometryDrawingState.cs  PortableGeometryHitTestCandidate.cs  PortableGeometryPath.cs  PortableGlyphRun.cs  PortableGlyphRunDrawingState.cs  PortableGuidelineSet.cs  PortableImageDrawingState.cs  PortablePen.cs  PortableRenderData.cs  PortableShaderEffect.cs  PortableTransformMatrix.cs  PortableViewport3DScene.cs  PortableVisualBounds.cs  PortableVisualChildren.cs  PortableVisualLayoutState.cs  PortableVisualState.cs  PortableWindowState.cs  PortableWpfServiceRegistry.cs  ProGPU.Wpf.Interop.csproj
src/WindowsBase/: WindowsBase.csproj
src/WindowsBase/System/Windows/: Freezable.cs
tools/DxfDiag/: DxfDiag.csproj  Program.cs
(+343 files in other folders)
