<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.GLFW" />
  </ItemGroup>
</Project>
