<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ProGPU.Backend/ProGPU.Backend.csproj" />
    <ProjectReference Include="../../src/ProGPU.Vector/ProGPU.Vector.csproj" />
    <ProjectReference Include="../../src/ProGPU.Text/ProGPU.Text.csproj" />
    <ProjectReference Include="../../src/ProGPU.Compute/ProGPU.Compute.csproj" />
    <ProjectReference Include="../../src/ProGPU.Scene/ProGPU.Scene.csproj" />
    <ProjectReference Include="../../src/ProGPU.Layout/ProGPU.Layout.csproj" />
    <ProjectReference Include="../../src/ProGPU.Virtualization/ProGPU.Virtualization.csproj" />
    <ProjectReference Include="../../src/ProGPU.WinUI/ProGPU.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
